<?php
    return [
        "invalid_credential"    =>  "Invalid credential.Please try again.",
        "update_availability"    =>  "availability updated successfully.",
        "update_availability_failed"    =>  "availability not updated.please try again.",
        "lang_update" => "language updated successfully.",
        "lang_update_failed" => "language not updated.please try again.",
        "no_data_found" => "no data found.",
        "image_upload"  => "image uploaded successfully.",
        "image_upload_failed"  => "image upload failed.",
        "profile_update" => "profile updated successfully.",
        "error" => "something went wrong.please try again.",
        "profile_fetch" => "profile data fetched successfully.",
        "already_sent" => "already send the request to the user.",
        "rqst_send" => "request send successfully.",
        "rqst_fetch" => "request fetched successfully.",
        "rqst_acpt" => "request accepted successfully.",
        "rqst_reject" => "request rejected.",
        "data_dlt" => "data deleted successfully.",
        "latlong_update" => "latlong updated successfully.",
        "insufficient_credits" => "No more credits available for sending request",
        "credits_added_100" => "10 credits added successfully",
        "product_verification_failed" => "Product verification failed",
    ]
?>